[flake8]
ignore = W391
max-line-length = 80

[tox]
envlist =
    py36{,-lint}

[testenv]
usedevelop = true
deps = -rrequirements.txt
commands =
    python -m pytest --cov=foolscap

[testenv:py36-lint]
deps = flake8
commands =
    flake8 foolscap/
