[flake8]
ignore = W391
max-line-length = 80

[tox]
envlist =
    py35,py36{,-lint}

[testenv]
setenv = FSCAP_PATH = .fscap_notes_test
usedevelop = true
deps = -rrequirements.txt
commands =
    coverage run --source foolscap -m pytest
    coverage report -m

[testenv:py36-lint]
commands =
    flake8 foolscap/
